VITE_SUPABASE_PROJECT_ID="mivhzyqzoxncmztfrbvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdmh6eXF6b3huY216dGZyYnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTEyMzMsImV4cCI6MjA3NjkyNzIzM30.NSFkUVA39pUfMyE35OxLAxqkSFyr52zU0QtwwAKlIdA"
VITE_SUPABASE_URL="https://mivhzyqzoxncmztfrbvc.supabase.co"
